.wrapper {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 200px 200px 200px;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  .item1 {
    background: tomato;
    grid-column: 1/3;
  }
  .item2 {
    background: blueviolet;
  }
  .item3 {
    background: bisque;
    grid-row: 2/4;
  }
  .item4 {
    background: hotpink;
    grid-column: 2/4;
  }
  .item5 {
    background: gold;
  }
  .item6 {
    background: brown;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 62px;
    font-family: 'Indie Flower', cursive;
    margin: 0 auto;
  }
}